<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#EEE">
    
    <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#BADF7F"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/title_btn_back"
                android:onClick="register_back" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                android:contentDescription="@string/back"
                    android:src="@drawable/back" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/icon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  生活管理"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/imageView1"
                android:layout_toLeftOf="@+id/imageView1"
                android:layout_marginRight="5dp"
                android:contentDescription="logo"
                android:src="@drawable/search" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="logo"
                android:src="@drawable/home2" />
        </RelativeLayout>

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#FFF"
    android:layout_marginBottom="0.5dp">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mng9" 
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="早睡"
        android:textSize="16sp" />
</LinearLayout>
<CheckBox
        android:id="@+id/mng9Agree"
        style="@style/MngCheckboxTheme"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:layout_marginRight="10dp"/>
</RelativeLayout>

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#FFF"
    android:layout_marginBottom="0.5dp">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mng10" 
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="早起"
        android:textSize="16sp" />
</LinearLayout>
 <CheckBox
        android:id="@+id/mng10Agree"
        style="@style/MngCheckboxTheme"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:layout_marginRight="10dp"/>
</RelativeLayout>

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#FFF"
    android:layout_marginBottom="0.5dp">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mng11" 
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="睡午觉"
        android:textSize="16sp" />
</LinearLayout>
<CheckBox
        android:id="@+id/mng11Agree"
        style="@style/MngCheckboxTheme"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:layout_marginRight="10dp"/>
</RelativeLayout>

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#FFF"
    android:layout_marginBottom="0.5dp">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mng12"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="睡前泡脚"
        android:textSize="16sp" />
</LinearLayout>
<CheckBox
        android:id="@+id/mng12Agree"
        style="@style/MngCheckboxTheme"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:layout_marginRight="10dp"/>
</RelativeLayout>


<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#FFF"
    android:layout_marginBottom="0.5dp">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mng13"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="记日记"
        android:textSize="16sp" />
</LinearLayout>
<CheckBox
        android:id="@+id/mng13Agree"
        style="@style/MngCheckboxTheme"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:layout_marginRight="10dp"/>
</RelativeLayout>

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#FFF"
    android:layout_marginBottom="0.5dp">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mng14" 
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="每天玩手机不超过一小时"
        android:textSize="16sp" />
</LinearLayout>
<CheckBox
        android:id="@+id/mng14Agree"
        style="@style/MngCheckboxTheme"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:layout_marginRight="10dp"/>
</RelativeLayout>


</LinearLayout>
