<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="180dp"
    android:background="#EEEEEE" >
    <RelativeLayout 
        android:id="@+id/rl_layout"
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:background="#BADF7F"
  			android:gravity="center_vertical"  > 
  			
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/title_btn_back"
  			android:onClick="register_back">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/back"
                android:contentDescription="@string/back"/>
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon2"
                android:contentDescription="@string/logo"
                android:layout_gravity="center_vertical"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  更多 "
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"/>
            
        </LinearLayout>
  			
	</RelativeLayout>
	
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:layout_marginBottom="0.5dp"
        >
        
    <ImageView 
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/imodify"/>

    <TextView 
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="fill_parent"
        android:text="个人信息"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:clickable="true"
        android:onClick="onclick"/>
    
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:layout_marginBottom="0.5dp"
        >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
    <ImageView 
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/ialarm"/>

    <TextView 
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="fill_parent"
        android:text="打卡提醒"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>
    
    </LinearLayout>

        <Switch
            android:id="@+id/wlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:textOff="关"
            android:textOn="开" />

    </RelativeLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:layout_marginBottom="0.5dp"
        >
        
    <ImageView 
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/ishare"/>

    <TextView 
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="fill_parent"
        android:text="分享软件"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:layout_marginBottom="0.5dp"
        >
        
    <ImageView 
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/iadvice"/>

    <TextView 
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="fill_parent"
        android:text="意见反馈"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>
    
    </LinearLayout>
    
    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:layout_marginBottom="0.5dp"
        >
        
    <ImageView 
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/ius"/>

    <TextView 
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="fill_parent"
        android:text="关于我们"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>
    
    </LinearLayout>
    
    

</LinearLayout>
